[loggers]
keys=root,xmlparser.status

[handlers]
keys= stream_handler, fileHandler, fileHandlerStatus

[formatters]
keys=formatter,console

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_xmlparser.status]
level=DEBUG
handlers=fileHandlerStatus
qualname=xmlparser.status

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
baseDIR=logs/
args=('%(baseDIR)s/testlog.log',)

[handler_fileHandlerStatus]
class=FileHandler
level=DEBUG
formatter=formatter
args=('logs/BurpParser_Status.log',)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M

[formatter_console]
format=%(asctime)s -  %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M



